{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "config": "^3.3.9",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.2.1",
    "has": "^1.0.3",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "jsonwebtoken": "^9.0.2",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "multiparty": "^4.2.3",
    "mysql": "^2.18.1",
    "negotiator": "^0.6.3",
    "node-rsa": "^1.1.1",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "openai": "^4.83.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "statuses": "^2.0.1",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "url": "^0.11.4",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "ws": "^8.14.2"
  },
  "scripts": {
    "start": "node ./index.js",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost/:3030"
}
